<?php get_header(); ?>
<?php 
/*constants*/
// $uploads_path = "/worktest/netsui/wp1/wp-content/uploads";
$uploads_path = "/wp/wp-content/uploads";
$person_list = array(
	array(
		'id' => 64,
		'imgname' => 'speaker2022_02_64.jpg',
		'name' => '野田聖子',
		'company' => '内閣府特命担当大臣',
		'jobtitle' => '',
		'company1' => '（地方創生）',
		'jobtitle1' => '',
		'bio' => "1983年上智大学外国語学部卒業後、株式会社帝国ホテルに入社。1987年に岐阜県議会議員当選。1993年、第40回衆議院議員総選挙（岐阜1区）で初当選。以来連続10期当選。<br>1996年郵政政務次官、1998年7月 郵政大臣、2008年内閣府特命担当大臣・消費者行政推進担当大臣・宇宙開発担当大臣、2012年自由民主党総務会長、2016年衆議院災害対策特別委員長。また自由民主党岐阜県支部連合会会長（2016年5月以降）、総務大臣・女性活躍担当大臣・内閣府特命担当大臣（2017年8月）、衆議院予算委員長(2018年10月以降)、2019年9月より自由民主党政治制度改革実行本部長、2020年9月より自由民主党幹事長代行を歴任。<br>2021年10月より、内閣府特命担当大臣（地方創生、少子化対策、男女共同参画）、女性活躍担当大臣、こども政策担当大臣、孤独・孤立対策担当大臣に就いている。",
		'uploadtime' => '2022/02',
	),
	array(
		'id' => 52,
		'imgname' => 'speaker2022_01_52.jpg',
		'name' => '宮路拓馬',
		'precompany' => '内閣府大臣政務官',
		'company' => '自由民主党',
		'jobtitle' => '衆議院議員',
		'company1' => '内閣府大臣政務官',
		'jobtitle1' => '',
		'bio' => "「多様で公正な社会の実現」が政治信条。2014年の衆院選で自民党全国最年少初当選。 農林水産業や観光業の振興、エネルギー政策、離島振興などの分野に明るい。一方、生理や更年期に伴う身体のつらさや悩みなど、女性が抱える特有の健康課題をテクノロジーの力で解決する「フェムテック」や、障害者に対する性暴力問題など、これまでタブー視されがちだった問題に真正面から取り組む。<br>2020年 9 月、総務大臣政務官に就任。前職の総務省勤務時代の現場経験（奈良県庁・広島市）を生かし、携帯料金の引下げや行政のデジタル化、ワクチン接種の推進など、政権の最重要政策で成果を上げる。2021年10月の衆院選で鹿児島1 区から出馬し、3期目の当選を果たす。同年11月、第2次岸田内閣において内閣府大臣政務官に就任。こども庁の創設をはじめとする、こども・子育て政策やデジタル田園都市国家構想など、引き続き政権の最重要課題を担当する。",
		'uploadtime' => '2022/01',
	),
	array(
		'id' => 3,
		'imgname' => 'speaker202201_03.jpg',
		'name' => '高島宗一郎',
		'company' => 'スタートアップ都市推進協議会会長',
		'jobtitle' => '',
		'company1' => '福岡市長',
		'jobtitle1' => '',
		'bio' => "1974年11月生まれ。<br>キャスター生活を経て2010年に36歳で福岡市長に就任。2014年、2018年いずれも史上最多得票で再選し、現在３期目。<br>国家戦略特区を活用し、スタートアップビザをはじめとする規制緩和や制度改革を実現。数々の施策でムーブメントを生み出し、日本のスタートアップシーンを力強く牽引する。<br>スタートアップ都市推進協議会会長、政府のデシタル臨時行政調査会や行政改革推進会議の構成員を務める。",
		'uploadtime' => '2022/01'
	),
	array(
		'id' => 22,
		'imgname' => 'speaker2022_01_22.jpg',
		'name' => '吉田雄人',
		'company' => '（一社）熱意ある地方創生ベンチャー連合',
		'jobtitle' => '代表理事',
		'bio' => '1975年生まれ。早稲田大学政治経済学部を卒業後、アクセンチュアにて3年弱勤務。退職後、早稲田大学大学院（政治学修士）に通いながら、2003年の横須賀市議会議員選挙に立候補し、初当選。2009年の横須賀市長選挙で初当選し、2013年に再選。2017年7月に退任するまで、完全無所属を貫いた。現在、地域課題解決のためには良質で戦略的な官民連携手法である日本版GR：ガバメント・リレーションズが必要であるという考え方の元、Glocal Government Relationz株式会社を設立。熱意ある地方創生ベンチャー連合代表理事に2021年3月就任、現在に至る。',
		'uploadtime' => '2022/01'
	),
	array(
		'id' => 24,
		'imgname' => 'speaker_24.jpg',
		'name' => '五十嵐立青',
		'company' => 'つくば市長',
		'jobtitle' => '',
		'bio' => "1978年生まれ。筑波大学国際総合学類、ロンドン大学 UCL公共政策研究所修士課程、筑波大学大学院人文社会科学研究科修了、博士(国際政治経済学)。<br>つくば市議を経て、2016年よりつくば市長。<br>いがらしコーチングオフィス代表として経営層にコーチングプログラムを提供。地域では障害のあるスタッフが働く農場「ごきげんファーム」を設立 (現在は代表退任)。マニフェスト大賞において2017年首長部門優秀賞受賞、2020年優秀マニフェスト推進賞受賞。",
		'uploadtime' => '2020/06'
	),
	array(
		'id' => 26,
		'imgname' => 'speaker_26.jpg',
		'name' => '小野寺晃彦',
		'company' => '青森市長',
		'jobtitle' => '',
		'bio' => "１９７５年７月生まれ。<br>青森市出身。総務省地域政策課理事官等を経て、２０１６年１１月、青森市長に就任。２０２０年１１月に再選し、現在２期目。<br>青森駅前に設置したビジネス支援拠点「ＡＯＭＯＲＩ　ＳＴＡＲＴＵＰ　ＣＥＮＴＥＲ」を中心に、経営相談窓口、学生によるビジネスプランコンテスト（ABC-GATE）、アクセラレータープログラムの実施など、複数の事業を連携した「新ビジネス挑戦支援プロジェクト」を実施。",
		'uploadtime' => '2020/12',  //'2020/06',  '2020/11'
	),
	array(
		'id' => 51,
		'imgname' => 'speaker2022_01_51.jpg',
		'name' => '東修平',
		'company' => '四條畷市長',
		'jobtitle' => '',
		'bio' => "京都大学で原子力について学び、外務省に入省。その後、野村総研インド在職中、父の病をきっかけに地元の現状を知り、生まれ育った故郷を未来へと繋ぐべく、出馬を決意。<br>2017年1月、28歳で初当選。着任3年で約150回にわたる市民との直接の意見交換を行うなど、対話を重視したまちづくりを理念に掲げる。11年ぶりの人口の社会増や、31年ぶりの財政構造の健全化を達成。2020年12月に再選し、現在2期目。<br>",
		'uploadtime' => '2022/01',
	),
	array(
		'id' => 50,
		'imgname' => 'speaker2022_01_50.jpg',
		'name' => '仲川げん',
		'company' => '奈良市長',
		'jobtitle' => '',
		'bio' => "1976年生まれ。奈良県出身。立命館大学経済学部卒業。<br>帝国石油株式会社（現 株式会社INPEX）及び奈良NPOセンターでの勤務を経て2009年7月、当時全国で2番目に若い33歳で奈良市長に初当選。2021年7月に4期目就任。中核市市長会顧問。座右の銘は『未来を信じ、未来に生きる』。",
		'uploadtime' => '2022/01',
	),
	array(
		'id' => 53,
		'imgname' => 'speaker2022_01_53.jpg',
		'name' => '佐藤弥斗',
		'company' => '座間市長',
		'jobtitle' => '',
		'company1' => '',
		'jobtitle1' => '',
		'bio' => "昭和45年2月東京都目黒区生まれ。法政大学文学部中退。平成2年結婚のため座間市に転入。政治の原点は夫と取組んだ地域の火力発電所建設計画が住民の声が届かず進む事に対する撤回運動。平成16年病で出馬を断念した夫の意志を継ぎ市議会議員に立候補。36歳で夫をガンで亡くし、以来、女手一つで4人の子育てを経験し、市民に身近な議員としてトップ当選を2回果たす。令和2年10月市長に立候補26,616票を得て当選。",
		'uploadtime' => '2022/01',
	),
	array(
		'id' => 54,
		'imgname' => 'speaker2022_01_54.jpg',
		'name' => '石井健一',
		'company' => '株式会社ネクイノ',
		'jobtitle' => '代表取締役',
		'company1' => '',
		'jobtitle1' => '',
		'bio' => "1978年生まれ。2001年に帝京大学薬学部卒業後、外資系製薬会社アストラゼネカに入社。2005年よりノバルティスファーマにて、医療情報担当者として臓器移植のプロジェクトなどに従事。2013年に関西学院大学専門職大学院経営戦略研究科院を卒業後、医療系コンサルティングファームを経て、2016年6月、「世界中の医療空間と体験をRe▷designする」というミッションのもと、株式会社ネクイノ（旧ネクストイノベーション株式会社）を創業。",
		'uploadtime' => '2022/01',
	),
	array(
		'id' => 55,
		'imgname' => 'speaker2022_01_55.jpg',
		'name' => '土井隆',
		'precompany' => '（一社）熱意ある地方創生ベンチャー連合',
		'prejobtitle' => '事務局長',
		'company' => '（一社）熱意ある地方創生ベンチャー連合',
		'jobtitle' => '事務局長',
		'company1' => '長島町地方創生統括監',
		'jobtitle1' => '',
		'bio' => "1985年生まれ。神奈川県座間市出身。慶應義塾大学環境情報学部卒業後、楽天株式会社を経て、株式会社ルクサにてEC事業に従事。2012年、株式会社コアース設立。<br>WEBサービスのプロデュースを事業とし、慶應義塾大学SFC研究員として地域社会における教育の研究を行う一方、2017年より鹿児島県⻑島町の地方創生統括監として地方創生の現場での取り組みを行っている。",
		'uploadtime' => '2022/01',
	),
	array(
		'id' => 56,
		'imgname' => 'speaker2022_01_56.jpg',
		'name' => '富田能成',
		'company' => '横瀬町長',
		'jobtitle' => '',
		'company1' => '',
		'jobtitle1' => '',
		'bio' => "横瀬町長。元銀行員。１９９０年日本長期信用銀行（現新生銀行）入行、法人営業、海外留学、海外勤務等経て、不良債権投資や企業再生の分野でキャリアを積む。<br>２０１５年1月より現職。(現在２期目)。地方自治体における官民連携実践の先駆けとなる「よこらぼ」を２０１６年に立ち上げる。<br>「日本一チャレンジする町」を掲げ、都市圏の人材や民間活力を人口８０００人の小さな町に呼び込む等ユニークな施策を展開中。",
		'uploadtime' => '2022/01',
	),
	array(
		'id' => 57,
		'imgname' => 'speaker2022_01_57.jpg',
		'name' => '山﨑寿樹',
		'precompany' => '株式会社温泉道場',
		'prejobtitle' => '代表取締役社長執行役員兼グループCEO',
		'company' => '株式会社温泉道場 代表取締役社長執行役員兼グループCEO',
		'jobtitle' => '',
		'company1' => '株式会社埼玉武蔵ヒートベアーズ 代表取締役CEO兼オーナー',
		'jobtitle1' => '',
		'bio' => "1983年生まれ。2011年起業。徹底したマーケティングで温浴施設の事業再生を得意とする。現在埼玉県内で6店舗の温浴施設、宿泊リゾート施設と三重県に1店の温浴施設を直営。現在も年間の温浴施設訪問回数は200回を越え、トータルでは2,000以上もの温泉を制覇。<br>2020年1月に、株式会社ヒートベアーズで独立プロ野球リーグBCリーグ球団の運営事業を譲受。2021年は元ヤクルト・楽天で活躍した由規選手が加入。堀江貴文氏を球団アドバイザーに迎え、地区優勝を果たす。",
		'uploadtime' => '2022/01',
	),
	array(
		'id' => 58,
		'imgname' => 'speaker2022_01_58.jpg',
		'name' => '國師康平',
		'company' => 'FANTAS technology 株式会社',
		'jobtitle' => '代表取締役 CEO',
		'company1' => '',
		'jobtitle1' => '',
		'bio' => "1982年岡山県生まれ。近畿大学卒業後、大手不動産会社に就職し5年間実務や管理職を経験。業界のアナログで非効率な部分や、中古不動産における取引価格の不透明性、電話営業主体のビジネスモデルなど、業界課題を目の当たりにしたことをきっかけに、これらの解決を目指し、2010年2月、現 FANTAS technology株式会社を創業。「ファンになっていただける企業になる」という理念を掲げ、「テクノロジー」と「人」の力を合わせ、業界にイノベーションを起こすことで、不動産を通じた新しい顧客体験の提供に取り組む。",
		'uploadtime' => '2022/01',
	),
	array(
		'id' => 59,
		'imgname' => 'speaker2022_01_59.jpg',
		'name' => '小池克典',
		'precompany' => '株式会社LIFULL 地方創生推進部 LivingAnywhere Commons事業責任者',
		'prejobtitle' => '',
		'company' => '株式会社LIFULL 地方創生推進部 LivingAnywhere Commons事業責任者 株式会社LIFULL ArchiTech 代表取締役社長',
		'jobtitle' => '',
		'company1' => '一般社団法人LivingAnywhere',
		'jobtitle1' => '副事務局長',
		'bio' => "1983年栃木県生まれ 株式会社LIFULLに入社し、LIFULL HOME’Sの広告営業部門で営業、マネジメント、新部署の立ち上げや新規事業開発を担当。<br>現在は場所の制約に縛られないライフスタイルの実現と地域の関係人口を生み出すことを目的とした定額多拠点サービス「LivingAnywhere Commons」の推進を通じて地域活性、行政連携、テクノロジー開発、スタートアップ支援などを行う。",
		'uploadtime' => '2022/01',
	),
	array(
		'id' => 60,
		'imgname' => 'speaker2022_01_60.jpg',
		'name' => '伊藤豪',
		'company' => '神戸市 企画調整局 デジタル戦略部 係長',
		'jobtitle' => '',
		'company1' => '',
		'jobtitle1' => '',
		'bio' => "兵庫県神戸市生まれ。大阪大学卒、同大学院修了後、外資系ベンダーを経て神戸市役所に入庁。入庁以来デジタル戦略部に在籍し、市の基幹系システムの運用保守などを担当。現在は、システム標準化や市のシステム関連予算の審査などを担当。またガバメントクラウドの先行事業を担当し、市のシステムのクラウド化を推進している。",
		'uploadtime' => '2022/01',
	),
	array(
		'id' => 63,
		'imgname' => 'speaker2022_01_63.jpg',
		'name' => '大富部貴彦',
		'company' => 'アマゾン ウェブ サービス ジャパン合同会社パブリックセクター',
		'jobtitle' => '営業本部本部長',
		'company1' => '',
		'jobtitle1' => '',
		'bio' => "外資系IT企業を経てAWSに入社。AWSでは日本のパブリックセクターの立ち上げを担当し、現在は営業本部長として、政府機関、教育機関、医療機関、非営利組織のお客様を担当。",
		'uploadtime' => '2022/01',
	),
	array(
		'id' => 61,
		'imgname' => 'speaker2022_01_61.jpg',
		'name' => '石井大地',
		'company' => '株式会社グラファー',
		'jobtitle' => '代表取締役CEO',
		'company1' => '',
		'jobtitle1' => '',
		'bio' => "東京大学医学部に進学後、文学部に転じ卒業。2011年に第48回文藝賞(河出書房新社主催)を受賞し、小説家としてプロデビュー。複数社の起業・経営、スタートアップ企業での事業立ち上げ等に関わったのち、株式会社リクルートホールディングス メディア＆ソリューションSBUにて、事業戦略の策定及び国内外のテクノロジー企業への事業開発投資を手掛けたのち、2017年に株式会社グラファーを創業。",
		'uploadtime' => '2022/01',
	),
	array(
		'id' => 65,
		'imgname' => 'speaker2022_02_65.jpg',
		'name' => '吉永隆之',
		'company' => '一般社団法人Urban Innovation Japan',
		'jobtitle' => '代表理事',
		'company1' => '',
		'jobtitle1' => '',
		'bio' => "大学卒業後、NTTコムウェア、アクセンチュアにて計10年間システム開発の現場に携わったのち、2014年から約2年間、福島県浪江町役場に勤務し、町民コミュニティの再生を目指したアプリ開発を担当。2016年4月より神戸市 ITイノベーション専門官として、100社を超えるスタートアップをサポートしてきた。2020年に任期満了により市役所を離れ、現在は、スタートアップと自治体が協働し地域課題解決を目指す「Urban Innovation Japan」を全国15自治体で展開。年間約60件の協働プロジェクトを運営している。",
		'uploadtime' => '2022/02',
	),
	array(
		'id' => 12,
		'imgname' => 'speaker2022_01_12.jpg',
		'name' => '鈴木康友',
		'company' => '浜松市長',
		'jobtitle' => '',
		'bio' => "１９５７年静岡県浜松市生まれ。<br>１９８０年慶應義塾大学法学部を卒業後、松下政経塾に入塾（第１期生）。２０００年６月に衆議院議員に初当選（２期）。２００７年５月浜松市長に就任し、現在４期目。三遠南信地域（愛知県東三河地域、静岡県遠州地域、長野県南信州地域）連携ビジョン推進会議（ＳＥＮＡ）会長。２０１１年１２月から指定都市市長会副会長。",
		'uploadtime' => '2022/01'
	),
	array(
		'id' => 66,
		'imgname' => 'speaker2022_02_66.jpg',
		'name' => '宇佐見典正',
		'company' => 'KDDI株式会社',
		'jobtitle' => '理事',
		'company1' => '経営戦略本部',
		'jobtitle1' => '副本部長',
		'bio' => "1986年に国際電信電話株式会社（現：KDDI ）入社。2007年からネットワークソリューション国内営業本部 営業企画部長、秘書室長などを歴任、2018年から関西総支社長として、自治体などとの渉外活動、CSR活動などを担当。2021年からは経営戦略本部 副本部長として、KDDIの地方創生の全社統括を担当。地域の起業家育成やICT技術を支える人材育成など『人づくり』をテーマに、地域の教育機関や地方創生に熱心なベンチャーとの連携を推進している。",
		'uploadtime' => '2022/02'
	),
	array(
		'id' => 67,
		'imgname' => 'speaker2022_02_67.jpg',
		'name' => '高橋範光',
		'company' => '株式会社ディジタルグロースアカデミア',
		'jobtitle' => '代表取締役社長',
		'company1' => '',
		'jobtitle1' => '',
		'bio' => "東京工業大学を修了後、1999年 アクセンチュア入社。2005年から株式会社チェンジにて執行役員（現職）。2018年 株式会社ボイスタート取締役。2021年4月より、チェンジとKDDIの合弁会社、株式会社ディジタルグロースアカデミア代表取締役社長（現職）。データ活用、人工知能、DXコンサル、デジタル人材育成に従事し、自治体職員向け教育も多数担当。著書「道具としてのビッグデータ」、共著「最短突破 データサイエンティスト検定」。",
		'uploadtime' => '2022/02'
	),
	array(
		'id' => 62,
		'imgname' => 'speaker2022_01_62.jpg',
		'name' => '加藤史子',
		'company' => 'WAmazing株式会社',
		'jobtitle' => '代表取締役CEO',
		'company1' => '',
		'jobtitle1' => '',
		'bio' => "慶應SFC卒業後、リクルートにてインターネットでの新規事業立ち上げに携わった後、観光産業と地域活性のR&D部門じゃらんリサーチセンターに異動。主席研究員として調査研究・事業開発に携わる。2016年7月、訪日外国人旅行者による消費を地方にもいきわたらせ、地域の活性化に資するプラットフォ-ムを立ち上げるべくWAmazing株式会社を創業。",
		'uploadtime' => '2022/01',
	),
	array(
		'id' => 1,
		'imgname' => 'speaker2022_01_01.jpg',
		'name' => '山野智久',
		'precompany' => 'アソビュー株式会社',
		'prejobtitle' => '代表取締役 CEO',
		'company' => '（一社）熱意ある地方創生ベンチャー連合',
		'jobtitle' => '理事',
		'company1' => 'アソビュー株式会社',
		'jobtitle1' => '代表取締役 CEO',
		'bio' => "明治大学法学部卒。大学在学中に千葉県柏市で累計30万部のフリーペーパーを主宰。新卒で株式会社リクルートに入社後、2011年アソビュー株式会社創業。レジャー×DXをテーマに、遊びの予約サイト「アソビュー！」、アウトドア予約サイト「そとあそび」などWEBサービスを運営。観光庁アドバイザリーボードなど中央省庁・自治体の各種委員を歴任。",
		'uploadtime' => '2022/01'
	),
	array(
		'id' => 2,
		'imgname' => 'speaker2022_01_02.jpg',
		'name' => '秋好陽介',
		'precompany' => 'ランサーズ株式会社',
		'prejobtitle' => '代表取締役社長CEO',
		'company' => '（一社）熱意ある地方創生ベンチャー連合',
		'jobtitle' => '理事',
		'company1' => 'ランサーズ株式会社',
		'jobtitle1' => '代表取締役社長CEO',
		'bio' => "1981年大阪府生まれ。2005年、ニフティ株式会社 新卒入社。2008年､「ランサーズ株式会社」を創業。「テクノロジーで自分らしく働ける社会をつくる」をビジョンに、副業・フリーランス向けマッチングサービスや企業向けの人材サービスを展開。2020年4月、経済同友会正会員、現在に至る。",
		'uploadtime' => '2022/01'
	),

	// array(
	// 	'id' => 27,
	// 	'imgname' => 'speaker_27.jpg',
	// 	'name' => '坂本哲志',
	// 	'jobtitle' => '一億総活躍担当　まち・ひと・しごと創生担当　大臣 内閣府特命担当大臣（少子化対策　地方創生）',
	// 	'bio' => '生年月日：昭和25年11月６日<br>出身地：熊本県<br>昭和50年　　　中央大学法学部政治学科卒業 <br>昭和50年～平成２年　 熊本日日新聞社記者<br>平成３年～平成15年　 熊本県議会議員（４期）<br> 平成15年～平成17年　衆議院議員（１期）<br>平成19年～　　　　　 衆議院議員（２～６期）<br>平成20年～平成21年　総務大臣政務官<br>平成24年～平成25年　総務副大臣兼内閣府副大臣<br>平成25年～平成26年　衆議院　農林水産委員長<br>平成28年～平成29年　衆議院　総務委員会筆頭理事<br> 令和元年～令和２年　  衆議院　予算委員会筆頭理事<br>令和２年９月～　　　一億総活躍担当まち・ひと・しごと創生担当<br>内閣府特命担当大臣（少子化対策、地方創生）（菅内閣）',
	// 	'uploadtime' => '2021/01',  //'2020/06',  '2020/11'
	// ),

	// array(
	// 	'id' => 11,
	// 	'imgname' => 'speaker_11.jpg',
	// 	'name' => '鈴木英敬',
	// 	'jobtitle' => '三重県知事',
	// 	'bio' => "1974年生まれ。経済産業省時代に一円起業やジョブカフェなどを手掛ける。３６歳（歴代２番目の若さ）で三重県知事に当選し、現在３期目。伊勢志摩サミットの誘致を牽引し、「オール三重」で無事かつ成功裏に完遂。現在、全国知事会の地方創生対策本部長や国の高度情報通信ネットワーク社会推進戦略本部委員なども務める。家族は五輪メダリストの妻・武田美保と一男一女。現職知事として初めて第一子、第二子とも育休を取得。",
	// 	'uploadtime' => '2020/06'
	// ),

	// array(
	// 	'id' => 18,
	// 	'imgname' => 'speaker_18.jpg',
	// 	'name' => '崎田恭平',
	// 	'jobtitle' => '日南市長',
	// 	'bio' => "１９７９年５月生まれ。日南市出身。九州大学工学部を卒業後、宮崎県庁職員を経て２０１３年４月に九州最年少で日南市長に就任。現在２期目。民間人を積極的に登用した地域課題解決が注目を集める。その取り組みに共感した若者や移住者が新しいビジネスにチャレンジする事例が増加しており、スタートアップの動きが加速している。「人づくり」を政策の柱とする「創客創人」をコンセプトに掲げ、地方創生の実現に奔走中。",
	// 	'uploadtime' => '2020/06'
	// ),
	// array(
	// 	'id' => 21,
	// 	'imgname' => 'speaker2022_01_21.jpg',
	// 	'name' => '長野恭紘',
	// 	'company' => '別府市長',
	// 	'jobtitle' => '',
	// 	'bio' => "1975年4月生まれ。<br>衆議院議員秘書、別府市議会議員を経て、2015年、最年少（40歳）別府市長として当選。<br>現在は、別府市で戦後初の無投票という市民からの期待を背負い2期目を担う。座右の銘は「やりすぎくらいがちょうどいい」。<br>「起業・創業等の推進」、「人財育成」、「ヒト・企業とのつながり強化」の３つを柱とした『別府ツーリズムバレー構想』を掲げ、儲かる別府の実現に向けた取り組みを進めている。",
	// 	'uploadtime' => '2022/01'
	// ),


	// array(
	// 	'id' => 28,
	// 	'imgname' => 'speaker_28.jpg',
	// 	'name' => '石坂茂',
	// 	'company' => '株式会社IBJ',
	// 	'jobtitle' => '代表取締役社長',
	// 	'bio' => "東東京都浅草生まれ。「人と人をつなぐのは、人だと思う。」をブランドステートメントに掲げ、全国に加盟店数約2,600社、登録会員数67,000名の規模を誇る日本最大級の結婚相談所ネットワーク「日本結婚相談所連盟」を始めとする婚活事業を基軸に、ライフデザインビジネス分野にも事業展開。2019年に日本の成婚組数58万組の1.4％（8,286組）、2020年には約1.6％（9,732組）を創出する企業へと成長させた。日本の深刻な人口減少問題に対して、IBJから成婚カップルを生み出すことで、直接的に人口増加へ寄与し、より一層の成婚数創出を目指す。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 29,
	// 	'imgname' => 'speaker_29.jpg',
	// 	'name' => '大山 敬義',
	// 	'company' => '株式会社バトンズ',
	// 	'jobtitle' => '代表取締役',
	// 	'bio' => "1967年 神奈川県生まれ。1991年に日本M&Aセンターの設立に参画し、同社初のM&Aコンサルタントとなる。長年の経験にもとづくM&Aに関する知見を活かし、近年では中小企業のハッピーなM&Aの実態を広く伝えるため、普及・著作活動に積極的で、金融機関や商工会議所、会計事務所などでの年間講演数は100回を超える。News picksのpro pickerとしても有名。2018年4月、小規模ビジネス向け専用のM&Aサービスを提供する「アンドビズ株式会社」（現 株式会社バトンズ）を設立、代表取締役に就任。2019年6月、日本M&Aセンター常務取締役を退任し、バトンズの経営に専念。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 30,
	// 	'imgname' => 'speaker_30.jpg',
	// 	'name' => '鈴木 賢治',
	// 	'company' => '株式会社47PLANNING',
	// 	'jobtitle' => '代表取締役社長',
	// 	'bio' => "1982年生まれ、福島県いわき市出身。2009年、(株)47PLANNINGを創業。東日本大震災が発生し実家も全壊する中、福島県いわき市駅前に復興飲食店街の夜明け市場を設立し、空きシャッター街を年間１０万人訪れる場所に再生する。他地域では、宿場町の元酒蔵を高付加価値型オーベルジュに再生するなど、地域に賑わいを創るための種火を発掘し、磨き上げ、発信している。EO東北第2期会長。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 31,
	// 	'imgname' => 'speaker_31.jpg',
	// 	'name' => '松丘啓司',
	// 	'company' => '株式会社アジャイルHR',
	// 	'jobtitle' => '代表取締役社長',
	// 	'bio' => "1986年 東京大学法学部卒業。アクセンチュア入社。1992年 人と組織の変革を支援するチェンジマネジメントサービスの立ち上げに参画。以後、一貫して人材・組織変革のコンサルティングに従事。1997年 同社パートナー昇進。以後、ヒューマンパフォーマンスサービスライン統括パートナー、エグゼクティブコミッティメンバーを歴任。2005年 企業の人材・組織変革を支援するエム・アイ・アソシエイツ（株）を設立し、代表取締役に就任（現任）。2018年 パフォーマンスマネジメントを支援するスマートフォンアプリ「1on1navi」をリリース後、（株）アジャイルHRを設立し代表取締役に就任し、日本企業のパフォーマンスマネジメント変革の支援をミッションとして活動中。著書は多数に上るが、「1on1マネジメント」（2018年）はピープルマネジメントの教科書として多くの企業で活用されている。「人事評価はもういらない」（2016年）は人事だけでなく一般の読者にも広く読まれベストセラーとなった。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 32,
	// 	'imgname' => 'speaker_32.jpg',
	// 	'name' => '古田智子',
	// 	'company' => '株式会社LGブレイクスルー',
	// 	'jobtitle' => '代表取締役',
	// 	'bio' => "1990年慶應義塾大学文学部史学科卒。官公庁を専門としたコンサル会社で中央省庁や自治体受託業務に携わり、多岐にわたる事業領域に従事。2000年頃から自治体職員の人材育成に携わる。指導分野は公務員倫理、公共マーケティング、折衝・交渉、政策形成など。2021年1月現在、指導した全国の自治体職員数は概算で2万人を超える。2013年２月、株式会社LGブレイクスルー創業。社会課題の解決と利益の創造の両立を実現すべく、民間企業へのコンサルティング・研修事業を展開している。日経BP社、宣伝会議、日本経営合理化協会、日本経営協会などでの講演多数。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 33,
	// 	'imgname' => 'speaker_33.jpg',
	// 	'name' => '水野 雄介',
	// 	'company' => 'ライフイズテック株式会社',
	// 	'jobtitle' => '代表取締役',
	// 	'bio' => "1982年、北海道生まれ。慶應義塾大学理工学部物理情報工学科卒、同大学院修了。大学院在学中に、開成高等学校の物理非常勤講師を２年間務める。大学院修了後、人材コンサルティング会社を経て、「教育を変えたい」という思いから、2010年7月 ライフイズテック株式会社を設立。シリコンバレーIT教育法をモチーフとした中高生向けプログラミング・IT教育キャンプ／スクール「Life is Tech ! 」を立ち上げ、現在延べ5万人の中高生が参加。14年、同社がコンピューターサイエンスやICT教育の普及に貢献している組織に与えられる “Google RISE Awards ” に東アジアで初受賞。学校向けオンラインプログラミング教材「ライフイズテックレッスン」やウォルト・ディズニー・ジャパンとライセンス契約したオンラインプログラミング教材「テクノロジア魔法学校」も提供。オフライン、オンライン両軸で新しいサービスを提供し続けている。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 34,
	// 	'imgname' => 'speaker_34.jpg',
	// 	'name' => '松野 茂樹',
	// 	'company' => 'KDDI株式会社',
	// 	'jobtitle' => '理事 経営戦略本部 副本部長',
	// 	'bio' => "1985年に国際電信電話株式会社（現：KDDI）入社。2003年以来、一貫してM&Aを担当。2010年に経営戦略本部企業戦略部長に就任し、一般的なM&Aだけでなくベンチャー企業への出資やM&Aも担当。大企業によるベンチャーとのオープンイノベーションの先駆けとなるKDDIのベンチャー投資ファンド「KDDI Open Innovation Fund（KOIF）」の立ち上げ企画の他、ソラコム、nanapi、LUXAなど数々のKDDIによるベンチャー企業のM&Aを実施。2019年からはKDDIの地方創生の全社統括も担当し、地域の企業家育成やICT技術を支える人材育成など『人づくり』をテーマに地域の教育機関や地方創生に熱心なベンチャーとの連携を推進している。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 35,
	// 	'imgname' => 'speaker_35.jpg',
	// 	'name' => '幸田八州雄',
	// 	'company' => '株式会社コウダプロ',
	// 	'jobtitle' => '代表取締役社長',
	// 	'bio' => "あらゆる業界で企画、営業、CSなど多岐にわたる仕事をしていく中で築き上げた独自のマーケティング理論を武器としている。「現在の日本社会には、優れたアイデアに価値があるという認識が不足しているのではないか」という自らの疑問から、2006年の春、福岡で、「実行可能で成果に直結するアイデア」を基盤とするコウダプロを立ち上げた。次々と面白くて新しいアイデアが浮かんでくるため、日々ワクワクが止まらない。まわりにはあきれられるほどの馬鹿馬鹿しいことが大好き。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 36,
	// 	'imgname' => 'speaker_36.jpg',
	// 	'name' => '吉田博詞',
	// 	'company' => '株式会社地域ブランディング研究所',
	// 	'jobtitle' => '代表取締役',
	// 	'bio' => "1981年、広島県廿日市市生まれ。2013年㈱地域ブランディング研究所を設立。欧米豪や富裕層等をターゲットとした地域資源のプレミアム化事業を展開。全国の地方自治体・DMO等と連携し、観光まちづくりを通じた地域の課題解決に努める。コロナ禍を受け、ワーケーションやサステナブルツーリズムなど新たな価値基準の地域ブランディング戦略を発信。クラウドシフトによるテレワークやスタッフの地方移住など、自社の働き方改革にも取り組んでいる。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 37,
	// 	'imgname' => 'speaker_37.jpg',
	// 	'name' => '中村 亮',
	// 	'company' => '株式会社マネーフォワード',
	// 	'jobtitle' => '事業推進本部　九州・沖縄支社長',
	// 	'bio' => "1983年生まれ、鹿児島県立出水高等学校卒業　佐賀大学経済学部卒業。2013年スターフェスティバル株式会社（飲食業界×IT）へ福岡拠点立ち上げでジョイン。スターフェスティバルの福岡支店長を経て、2016年株式会社マネーフォワード（金融×IT）へ福岡拠点立ち上げでジョイン。現在は九州・沖縄支社長を務める。2020年11月よりアビスパ福岡グローバルアソシエイツ理事も兼務。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 38,
	// 	'imgname' => 'speaker_38.jpg',
	// 	'name' => '桑畑健',
	// 	'company' => '一般社団法人 日本医療デザインセンター',
	// 	'jobtitle' => '代表理事',
	// 	'bio' => "筑波大学芸術専門学群卒業。多摩美術大学 情報デザイン修了。2008年にJump Start（株）を設立し代表取締役に就任。以後、医療機関のブランディングを中心に300以上のプロジェクトを手がける。鎌倉の地域活性団体「カマコン」の発起人の一人。2014-16年の2年間、湘南ビーチFMのトーク番組のパーソナリティを務める。2018年に（一社）日本医療デザインセンターを設立し代表理事に就任。現在、「医療 x 地域活性」をテーマに、常時30プロジェクト以上のクリエイティブワークを展開中。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 39,
	// 	'imgname' => 'speaker_39.jpg',
	// 	'name' => '小池 克典',
	// 	'company' => '株式会社LIFULL',
	// 	'jobtitle' => '地方創生推進部 LivingAnywhere Commons事業責任者',
	// 	'bio' => "株式会社LIFULL 地方創生推進部 LivingAnywhere Commons事業責任者　株式会社LIFULL ArchiTech 代表取締役社長。場の制約に縛られないライフスタイルの実現を目指した「LivingAnywhere Commons」の推進を通じて働き方改革の推進や持続可能な地域活性を行う。また、名古屋工業大学との産学連携で生まれた「インスタントハウス」という新しい建築を広めるLIFULL ArchiTechの代表も兼務。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 40,
	// 	'imgname' => 'speaker_40.jpg',
	// 	'name' => '西郷 俊彦',
	// 	'company' => 'リノベる株式会社',
	// 	'jobtitle' => '都市創造本部本部長',
	// 	'bio' => "1975年大阪府生まれ。大阪芸術大学卒業後、設計事務所勤務。2010年に「日本の暮らしを、世界で一番、かしこく素敵に。」をミッションに掲げるリノベる株式会社に入社。マンションのワンストップリノベーションサービス「リノベる。」に加え、2015年に一棟リノベーションのワンストップサービスを都市創造事業としてスタートし、都市創造本部本部長に就任。現在に至る。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 41,
	// 	'imgname' => 'speaker_41.jpg',
	// 	'name' => '岡井大輝',
	// 	'company' => '株式会社Luup',
	// 	'jobtitle' => '代表取締役',
	// 	'bio' => "東京大学農学部を卒業。その後、戦略系コンサルティングファームにて上場企業のPMI、PEファンドのビジネスDDを主に担当。その後、株式会社Luupを創業。代表取締役社長兼CEOを務める。2019年5月には国内の主要電動キックボード事業者を中心に、新たなマイクロモビリティ技術の社会実装促進を目的とする「マイクロモビリティ推進協議会」を設立し、会長に就任。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 42,
	// 	'imgname' => 'speaker_42.jpg',
	// 	'name' => '大富部 貴彦',
	// 	'company' => 'アマゾンウェブサービスジャパン株式会社',
	// 	'jobtitle' => 'パブリックセクター営業本部 本部長',
	// 	'bio' => "外資系大手企業を経て、AWSに入社。AWSでは日本のパブリックセクターの立ち上げを担当し、現在は営業本部長として、政府機関、教育機関、医療機関、非営利組織などのお客様を担当。行政分野のクラウド活用を促進するために、以下の活動を実施。行政情報システム2020年8月号寄稿 「公共機関で実践されるクラウドセキュリティのベストプラクティス」、2019年 日経クロステック寄稿 「行政業務の効率化から市民参加型サービスまで加速するクラウド利活用」",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 43,
	// 	'imgname' => 'speaker_43.jpg',
	// 	'name' => '桂城漢大',
	// 	'company' => 'canow株式会社',
	// 	'jobtitle' => '代表取締役',
	// 	'bio' => "前職では「情報銀行」の構想を完成させ、最高戦略責任者を務めるとともに、国外暗号資産取引所や企業との交渉、FIN/SUM 2019、Delta summitをはじめとした世界各国のカンファレンスにスピーカーとして参加。これらの経験を元に、国内外の架け橋となるため、ブロックチェーン技術を活用し分散型IDを中心とした情報活用プラットフォームを推進するために『canow株式会社』を設立。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 44,
	// 	'imgname' => 'speaker_44.jpg',
	// 	'name' => '谷孝 大',
	// 	'company' => '株式会社フューチャーヒット',
	// 	'jobtitle' => '代表取締役',
	// 	'bio' => "1977年兵庫県生まれ。大阪大学工学部在学中の1996年 フューチャースピリッツを創業。「IT技術で未来をもっと楽しくする」というミッションの元、サーバーホスティング事業を中心に、クラウドサービス事業、WEBプロデュース事業を展開。2004年フューチャーヒット設立、現在は地域ポイントサービスを提供。2010年に中国企業Bohan ITと資本提携、その後、マレーシア、タイ、ベトナムにて合弁会社を設立。自身の育児休暇の取得や、就業時間中の副業を認める「働かない制度」、働く場所の選択制の導入など働き方の多様性にも取り組む。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 45,
	// 	'imgname' => 'speaker_45.jpg',
	// 	'name' => '渋谷 修太',
	// 	'company' => 'フラー株式会社',
	// 	'jobtitle' => '代表取締役会長',
	// 	'bio' => "1988年生。新潟県出身。国立長岡工業高等専門学校卒業後、筑波大学理工学科社会工学類経営工学へ編入学。グリー株式会社を経て、2011年11月フラー株式会社を創業、代表取締役に就任。2016年には、世界有数の経済誌であるForbesにより30歳未満の重要人物「30アンダー30」に選出される。2020年6月、故郷の新潟へUターン移住。2020年9月、新潟ベンチャー協会代表理事に選任。 2020年10月、長岡高専客員教授に就任。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 46,
	// 	'imgname' => 'speaker_46.jpg',
	// 	'name' => '大橋 優輝',
	// 	'company' => '株式会社クリーマ',
	// 	'jobtitle' => '取締役 イベント・ストア・ビジネスアライアンスDiv. GM',
	// 	'bio' => "慶應義塾大学卒業後、マンション開発大手に新卒入社。2009年3月に現在のクリーマを共同創業し、2015年より現職。日本最大級のクリエイターの祭典「ハンドメイドインジャパンフェス（東京ビッグサイト）」や、エディトリアルショップ「クリーマストア」等を展開するイベント・ストアサービスを始め、行政や地方自治体・企業とのビジネスアライアンス、地方創生活動など、クリーマにおける全てのリアル関連サービスを立ち上げ、統括する。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 47,
	// 	'imgname' => 'speaker_47.jpg',
	// 	'name' => '小川　淳',
	// 	'company' => 'フューチャベンチャーキャピタル株式会社',
	// 	'jobtitle' => 'FVC Tohoku（株）代表取締役社長',
	// 	'bio' => "岩手県出身で岩手県を中心に東北で活動するベンチャーキャピタリスト。キャリアは18年にわたる。地域に根ざした投資育成活動を重視する。これまでに、東北三県（岩手、山形、青森）の地域ベンチャーファンド（いわてファンド等）の組成とその運営を担当し、50数社への投資決定とその後の育成支援、回収に関与。最近では7件の地方創生ファンド（もりおか起業ファンド等）を立ち上げ、創業間もない企業向群に注力し、関与投資先企業数は50社を超える。東北企業にリスクマネー（投資資金）を供給し、東北の産業振興に寄与することをミッションとしている。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 48,
	// 	'imgname' => 'speaker_48.jpg',
	// 	'name' => '渡邊 大路',
	// 	'company' => '株式会社レベルフォーデザイン',
	// 	'jobtitle' => 'クリエイティブディレクター/デザイナー',
	// 	'bio' => "秋田県出身。美大を卒業後上京、2002年、レベルフォーデザインに入社。入社後、企業のグラフィックやWEBを中心に活動し、最近はその経験を活かし、地域ブランディングに取り組んでいます。地域の方々に寄り添い伴走しながら、デザインの力を課題解決や挑戦のために役立て、その先にある社会の変革や発展を目指しています。",
	// 	'uploadtime' => '2021/02',
	// ),
	// array(
	// 	'id' => 49,
	// 	'imgname' => 'speaker_49.jpg',
	// 	'name' => '大森章平',
	// 	'company' => '（一社）熱意ある地方創生ベンチャー連合',
	// 	'jobtitle' => '理事',
	// 	'company1' => 'Whiskey&Co.株式会社',
	// 	'jobtitle1' => '代表取締役',
	// 	'bio' => "同志社大学法学部法律学科卒業。2001年株式会社ベンチャー•リンク入社。6業態1,000店舗超のフランチャイズチェーンのコンサルティングと居抜き物件のwebマッチングサービス立上げにグループ会社役員として従事。2010年リノべる株式会社を共同創業•取締役副社長就任。中古物件+リノベーションという住宅購入手法を提案するポータルサイト「リノベる。」の全国エリア展開及びBtoBアライアンス、ユーザー向けサービス構築及び営業推進を担当。2021年Whiskey&Co.株式会社を設立。新たにウィスキー/スピリッツ蒸留事業を2021年中にスタート予定。",
	// 	'uploadtime' => '2021/02',
	// ),



	

);
function person_by_id($id) {
	global $person_list;
	foreach($person_list as $person) {
		if($person['id'] == $id) return $person;
	}
	return $person_list[0];
}
function speaker_title($title) {
	if($title=='オープニング' || $title=='基調講演' || $title=='クロージング')
		return '登壇者';
	return '登壇者（企業）';
}
$schedule_list = array(
	array(
		'session' => 'オープニング',
		'time' => '10:30〜10:40',
		'title' => 'オープニング',
		'content' => '',
		'header' => array(),
		'speakers' => array(),
		'moderators'=> array(),
		'header_names' => array(),
		'speaker_names' => array(),
	 ),
	array(
		'session' => '基調講演',
		'time' => '10:40〜11:10',
		'title' => '基調講演「これからの地方創生」',
		'content' => '少子化による人口減少を、東京一極集中が加速させてしまう構造的な課題に、国が真剣に向き合ってから５年。地方創生という言葉が造語から一般名詞に置き換わってきた頃に、コロナ禍が全国を襲いました。コロナ禍による観光事業はダメージを受けるものの、リモートワークなど密を避けるライフスタイルが浸透するなど、地方創生は一進一退を繰り返しています。こうした中で、デジタル田園都市国家構想の議論が始まっています。国家的課題である少子化対策、女性が活躍できる社会づくりの視点を含め、ポストコロナの地方創生を官民連携してどのように進めていくのか、国の戦略を地方創生担当大臣にお伺いします。',
		'header' => array(64),
		'speakers' => array(),
		'moderators' => array(),
		'header_names' => array(),
		'speaker_names' => array(),
	 ),
	 array(
		'session' => 'セッション1',
		'time' => '11:20〜12:10',
		'title' => 'セッション1「ここだから学べる！ 自治体のドアノックの方法論」',
		'content' => '自治体にとって「どのように」官民連携を進めていくか、その手法は様々です。カリスマ首長が企業を集める自治体もあれば、組織として体制を整えている自治体もありますし、事業化されている自治体なども存在します。また、その呼び名も「公民連携」「実証実験フィールド」「サンドボックス」「スタートアップ支援」など様々です。仮に県庁や市役所をドアノックするとしたら、どのように叩くと実効性があがるのか、その秘訣やノウハウを現役首長から学びます。',
		'header' => array(24,26,51),
		'speakers' => array(),
		'moderators'=> array(50),
		'header_names' => array(),
		'speaker_names' => array(),
	 ),
	array(
		'session' => 'セッション2',
		'time' => '12:20〜13:10',
		'title' => 'セッション2「テクノロジーで福祉をアップデート！」',
		'content' => '１年間に生まれてくる子供の数（出生数）が、2022年には８０万人以下になるだろうと言われています。人口減少は加速的に進むと予測されていますが、本当に問題なのは「少子化」でしょうか？その背景には、「社会的孤独」「女性の社会進出」「生活保護」といった幅広い福祉の分野の課題がいっぱい詰まっています。このセッションでは、妊娠や周産期にまつわる課題をテクノロジーで解決するフェムテックや福祉に関わるサービスの可能性を探っていきます。',
		'header' => array(52,53,),
		'speakers' => array(54,),
		'moderators'=> array(55,),
		'header_names' => array(),
		'speaker_names' => array(),
	 ),
	array(
		'session' => 'セッション3',
		'time' => '13:20〜14:10',
		'title' => 'セッション3「リノベーション×官民連携で実現する地方創生」',
		'content' => '地方自治体には、用途が見えなくなった施設が溢れかえっています。例えば、工場が撤退した地域の勤労会館や観光客の来なくなった温浴施設、学校統合の結果生じた廃校、管理ができなくなって寄付された駅舎、さらには民間物件なのに地域課題となる空き家・空き地など・・・。これまでの行政の事業スタイルでは、ノウハウも含めてこのような課題に対処できず放置されている現状があります。そこで、民間事業者の持つ「リノベーション」の手法で、公共施設を「ハコモノ」から「イキモノ」に変えたベストプラクティスを学びます。',
		'header' => array(56,),
		'speakers' => array(57,58,),
		'moderators'=> array(59,),
		'header_names' => array(),
		'speaker_names' => array(),
	 ),
	 array(
		'session' => 'セッション4',
		'time' => '14:20〜15:10',
		'title' => 'セッション4「さよなら『申請主義』自治体手続きはベンチャーがDXする時代」',
		'content' => '自治体がどれほど素晴らしいサービスを住民に提供していても、その事実を知らなかったり、申し込みをしなければ、そのサービスを受けることができません。「申請主義」と呼ばれるその考え方は、これまで当たり前のことと考えられてきました。しかし、デジタル化が進むことによって、プロフィール情報に紐づくリコメンド機能や、過去の履歴に基づくリマインド機能などが、一般の情報サービスとして当たり前になってきています。自治体が提供する住民サービスも、デジタルを活用することによって利用率や稼働率を格段に向上させていくことができるはずです。そのフロントランナーが新しい「当たり前」を展望します。',
		'header' => array(60,),
		'speakers' => array(63,61),
		'moderators'=> array(65),
		'header_names' => array(),
		'speaker_names' => array(),
	 ),
	 array(
		'session' => 'セッション5',
		'time' => '15:20〜16:10',
		'title' => 'セッション5「自治体DX人材の必要性と育成ノウハウ」',
		'content' => '「デジタル田園都市」という標語が使われるようになり、いわゆるDX（デジタルトランスフォーメーション）の流れは確実に自治体にまで押し寄せています。肝心なのは、職員にただ単にICTのスキルがあれば良いというわけではなく、データを分析し政策に活かすことができるようにならなければいけません。しかし、自治体の情報部門はかつては企画関連部署にありましたが、今では保守運用部門でITベンダーの言うがままになってしまっているという事例もあるようです。そこでこのセッションでは、改めてデジタル人材の必要性を問い直し、その育成のノウハウを探っていきます。',
		'header' => array(12),
		'speakers' => array(66,67),
		'moderators' => array(22),
		'header_names' => array(),
		'speaker_names' => array(),
	 ),
	 array(
		'session' => 'セッション６',
		'time' => '16:20〜17:10',
		'title' => 'セッション6「逆境を越えろ！V字回復した地方創生・ベンチャー企業」',
		'content' => '観光やサービス業を狙い撃ちするように襲ったコロナ禍という逆境。多くの観光施設や飲食店が休業もしくは閉店廃業に追い込まれました。政府や自治体の給付金などの支援は手厚かったですが、それが批判の的になることもあり、肩身の狭い環境下での事業の継続が各地でトラブルになったことなども報じられました。しかしそのような中、ベンチャースピリットを見事に発揮し、この逆境を乗り越えた事業者もいました。その奇跡的なV字回復の取り組みと秘訣をお聞きします。',
		'header' => array(3,),
		'speakers' => array(62,1),
		'moderators' => array(2),
		'header_names' => array(),
		'speaker_names' => array(),
	 ),
	 array(
		'session' => 'クロージング',
		'time' => '17:10〜17:20',
		'title' => 'クロージング',
		'content' => '',
		'header' => array(),
		'speakers' => array(),
		'header_names' => array(),
		'speaker_names' => array(),
	 ),
	 
);

function echo_person_detail($person) {
	$precompany_job1 = "";
	if(!empty($person['precompany'])) $precompany_job1 = $person['precompany'];
	if(!empty($precompany_job1)) $precompany_job1 = $precompany_job1.' <span>'.$person['prejobtitle'].'</span>';
	else $precompany_job1 = $person['prejobtitle'];
	
	$company_job1 = "";
	if(!empty($person['company'])) $company_job1 = $person['company'];
	if(!empty($company_job1)) $company_job1 = $company_job1.' <span>'.$person['jobtitle'].'</span>';
	else $company_job1 = $person['jobtitle'];

	$company_job2 = "";
	if(!empty($person['company1'])) $company_job2 = $person['company1'];
	//if(!empty($company_job2)) $company_job2 = $company_job2.' <span style="word-break: keep-all;">'.$person['jobtitle1'].'</span>';
	if(!empty($company_job2)) $company_job2 = $company_job2.' <span>'.$person['jobtitle1'].'</span>';
	else $company_job2 = $person['jobtitle1'];
	if(!empty($precompany_job1)) : 
		echo '<p class="person-detail">'.$precompany_job1.'</p>';
	else: 
		if(!empty($company_job1)):
			echo '<p class="person-detail">'.$company_job1.'</p>';
		endif; 
		if(!empty($company_job2)):
			echo '<p class="person-detail">'.$company_job2.'</p>';
		endif;
	endif;
}
?>

<link rel="stylesheet" type="text/css" href="<?php echo get_stylesheet_directory_uri();?>/assets/lp2022.css" media="screen,print">
<script>
	var uploads_path = "<?php echo $uploads_path; ?>";
	var person_list = [
<?php foreach($person_list as $person) : ?>
		{
			id: "<?php echo $person['id']; ?>",
			imgname: "<?php echo $person['imgname']; ?>",
			name: "<?php echo $person['name']; ?>",
			company: "<?php echo empty($person['company'])?'':$person['company']; ?>",
			jobtitle: "<?php echo $person['jobtitle']; ?>",
			company1: "<?php echo empty($person['company1'])?'':$person['company1']; ?>",
			jobtitle1: "<?php echo empty($person['jobtitle1'])?'':$person['jobtitle1']; ?>",
			bio: "<?php echo $person['bio']; ?>",
			uploadtime: "<?php echo $person['uploadtime']; ?>"
		}, 
<?php endforeach; ?>
	];		
</script>
        <div data-barba="wrapper">
            <div data-barba="container" data-barba-namespace="page-top">
                <div class="topIndexArea topIndexAreaSlider">
					<a href="https://netsu-summit2022.peatix.com" class="float-banner-second" id="float-banner-second">
						お申込みは<br>こちら
                    </a>
                    <div class="event-titlediv second">
                        <img src="<?php echo $uploads_path; ?>/2022/02/hero-banner-2022.png">
                    </div>
                    <a href="https://netsui.or.jp/magazine" class="mail-register-second" style="display:none">
                            地方創生に取り組むベンチャー企業と自治体首長が一堂に集結！<br>
                            「地方創生のニューノーマルに必要なソリューションを見極める」
                    </a>
                    <section>
                        <div class="js-hksd c-hksd viewed">
                            <div class="c-hksd-frame">
                                <div class="c-hksd-slider" data-parallax="0.8">
                                    <div class="c-hksd-slider_inner">
                                        <div class="c-hksd-slider_slide active">
                                            <div class="c-hksd-slider_slide_inner">
                                                <figure>
                                                    <picture>
                                                        <source class="img" media="(max-width: 767px)" srcset="<?php echo $uploads_path; ?>/2021/12/thirdlp-hero-banner1.jpg">
                                                        <img class="js-rq-image objectFitImg01 img" src="<?php echo $uploads_path; ?>/2021/12/thirdlp-hero-banner1.jpg" alt="">
                                                    </picture>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="c-hksd-slider_slide">
                                            <div class="c-hksd-slider_slide_inner">
                                                <figure>
                                                    <picture>
                                                        <source class="img" media="(max-width: 767px)" srcset="<?php echo $uploads_path; ?>/2021/12/thirdlp-hero-banner2.jpg">
                                                        <img class="js-rq-image objectFitImg02 img" src="<?php echo $uploads_path; ?>/2021/12/thirdlp-hero-banner2.jpg" alt="">
                                                    </picture>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="c-hksd-slider_slide pre">
                                            <div class="c-hksd-slider_slide_inner">
                                                <figure>
                                                    <picture>
                                                        <source class="img" media="(max-width: 767px)" srcset="<?php echo $uploads_path; ?>/2021/12/thirdlp-hero-banner3.jpg">
                                                        <img class="js-rq-image objectFitImg03 img" src="<?php echo $uploads_path; ?>/2021/12/thirdlp-hero-banner3.jpg" alt="">
                                                    </picture>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="c-hksd-slider_slide pre">
                                            <div class="c-hksd-slider_slide_inner">
                                                <figure>
                                                    <picture>
                                                        <source class="img" media="(max-width: 767px)" srcset="<?php echo $uploads_path; ?>/2021/12/thirdlp-hero-banner4.jpg">
                                                        <img class="js-rq-image objectFitImg04 img" src="<?php echo $uploads_path; ?>/2021/12/thirdlp-hero-banner4.jpg" alt="">
                                                    </picture>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="c-hksd_progress">
                                <div class="c-hksd-progress viewed">
                                    <div class="c-hksd-progress_bg"></div>
                                    <div class="c-hksd-progress_inner">
                                        <div class="c-hksd-progress_top">
                                            <div class="c-hksd-nomax">
                                                <div class="c-hksd-nomax_no"><span class="">01</span><span class="active">02</span><span class="">03</span><span>04</span></div>
                                            </div>
                                            <div class="c-hksd-progress_bars">
                                                <div class="c-hksd-progress_bar">
                                                    <div class="c-hksd-progress_bar_inner">
                                                        <div class="c-hksd-progress_bar_bg"></div>
                                                        <div class="c-hksd-progress_bar_line active"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="c-hksd-nomax">
                                                <div class="c-hksd-nomax_max"><span>01</span><span>02</span><span>03</span><span class="active">04</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
<div class="entry-content">
	<div class="lp-introduce second">
		<div class="inner">
			<h2 class="lp3-title"><font color="red">M</font>essage</h2>
			<p style="font-weight:bold; font-size:20px; margin-bottom:20px; display:none">
                COMING SOON
			</p>
            <div class="desktop-content">
                <p>
                    2015年に地方創生という種（シード）が植えられました。<br>
					人口減少や東京一極集中という全国的な課題と、活動の担い手不足や経済活動の縮小といった地域的な課題が、その背景にありました。<br>
                    そうした課題意識に一番敏感だった自治体は、ベンチャー企業に注目しました。<br>
                    地域の中で起業の機会や環境を作る、あるいは地域に呼び込む魅力作りやその発信を行ってきたのが、スタートアップ都市推進協議会（スタ協）加盟自治体でした。<br>
                    一方で、ベンチャーによるイノベーションこそが地方創生の鍵となると信じた企業が集まってできたのが熱意ある地方創生ベンチャー連合（熱ベン）でした。<br>
                    この両者が繋がることで、地方創生の鍵は「良質で戦略的な官民連携」にあることが明らかになってきました。<br>
                    2022年、設立から7年目を迎え、地方創生の種は芽吹き、コロナ禍が吹き荒れる中でも、あるものはより高く、あるものはより広く、成長しています。<br>
                    その姿を「課題提起」「事業創出」「事例紹介」といった形で、深掘りしていきます。<br>
                </p>
            </div>
            <div class="mobile-content">
                <p>
                    2015年に地方創生という種（シード）が<br>
                    植えられました。<br>
                    人口減少や東京一極集中という全国的な課題と、<br>
                    活動の担い手不足や経済活動の<br>
                    縮小といった地域的な課題が、<br>
                    その背景にありました。<br>
                    そうした課題意識に一番敏感だった自治体は、<br>
                    ベンチャー企業に注目しました。<br>
                    地域の中で起業の機会や環境を作る、あるいは<br>
                    地域に呼び込む魅力作りやその発信を<br>
                    行ってきたのが、スタートアップ都市推進協議会<br>
                    （スタ協）加盟自治体でした。<br>
                    一方で、ベンチャーによるイノベーションこそが<br>
                    地方創生の鍵となると信じた企業が<br>
                    集まってできたのが熱意ある<br>
                    地方創生ベンチャー連合（熱ベン）でした。<br>
                    この両者が繋がることで、地方創生の鍵は<br>
                    「良質で戦略的な官民連携」にあることが<br>
                    明らかになってきました。<br>
                    2022年、設立から7年目を迎え、<br>
                    地方創生の種は芽吹き、<br>
                    コロナ禍が吹き荒れる中でも、<br>
                    あるものはより高く、あるものはより広く、<br>
                    成長しています。<br>
                    その姿を「課題提起」「事業創出」「事例紹介」<br>
                    といった形で、深掘りしていきます。<br>
                </p>
            </div>
			<h2 class="lp3-title" style="margin-bottom:0"><font color="red">お</font>申し込み</h2>
			<div align="center">
                <!--<video controls>-->
                	<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/tyKRaqtIbM8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
					<iframe frameborder="0" width="500" id="id_iframe2022" src="https://peatix.com/event/3148262/share/widget?a=1&t=1"></iframe>
                    <!--<source src="<?php //echo $uploads_path; ?>/2021/01/lpsecond.mp4" type="video/mp4">-->
                <!--</video> -->  
            </div>
		</div>
    </div>
    <div class="lp-speakers">
		<div class="inner">
    		<h2 class="lp3-title"><font color="red">S</font>PEAKER</h2>
			<div class="flex-container ">
<?php foreach($person_list as $person): 
?>
				<div class="person-item modal-toggle" person-id="<?php echo $person['id']; ?>">
					<div class="__thumb">
						<img src="<?php echo $uploads_path; ?>/<?php echo $person['uploadtime']; ?>/<?php echo $person['imgname']; ?>">
					</div>
					<p class="person-name"><?php echo $person['name']; ?></p>
					<?php echo_person_detail($person); ?>
                    <div class="space-filler"></div>
                    <div class="person-profilediv"><a>Profile</a></div>
				</div>
<?php endforeach; ?>
				
			</div>
		</div>
    </div>
    <div style="text-align: center; display: none;
            padding-top: 60px;
            padding-bottom: 60px;
            font-size: 32px;
            background-color: #fff5d9;">
        登壇者は決定次第<br class="mobile-content">紹介していきます
    </div>
	<div class="lp-schedule second">
		<div class="inner ">
			<div style="title-div">
				<h3 class="lp3-title"><font color="red">タ</font>イムテーブル</h3>
			</div>
<?php foreach($schedule_list as $schedule): ?>
			<div class="schedule-container">
				<div class="schedule-title"><?php echo $schedule['title']; ?></div>
				<div class="schedule-time-wrap"><div class="schedule-time"><?php echo $schedule['time']; ?></div></div>
				<div class="schedule-content-desc"><?php echo $schedule['content']; ?></div>
<?php
		$speakers_inschedule = count($schedule['header'])+count($schedule['speakers'])+count($schedule['moderators']);
		if($speakers_inschedule>0):
?>
				<div class="schedule-group-wrap">
					<div class="speaker-level">登壇者</div>
					<div class="flex-container ">
<?php			foreach($schedule['header'] as $header): 
					$person = person_by_id($header);
?>
						<div class="person-item modal-toggle" person-id="<?php echo $person['id']; ?>">
							<div class="__thumb">
								<img src="<?php echo $uploads_path; ?>/<?php echo $person['uploadtime']; ?>/<?php echo $person['imgname']; ?>">
							</div>
							<p class="person-name"><?php echo $person['name']; ?></p>
							<?php echo_person_detail($person); ?>
							<div class="level-sign level1">官</div>
						</div>
<?php			endforeach; ?>
<?php			foreach($schedule['speakers'] as $speaker): 
					$person = person_by_id($speaker);
?>
						<div class="person-item modal-toggle" person-id="<?php echo $person['id']; ?>">
							<div class="__thumb">
								<img src="<?php echo $uploads_path; ?>/<?php echo $person['uploadtime']; ?>/<?php echo $person['imgname']; ?>">
							</div>
							<p class="person-name"><?php echo $person['name']; ?></p>
							<?php echo_person_detail($person); ?>
							<div class="level-sign level2">民</div>
						</div>
<?php			endforeach; ?>
<?php			foreach($schedule['moderators'] as $moderator): 
					$person = person_by_id($moderator);
?>
						<div class="person-item modal-toggle" person-id="<?php echo $person['id']; ?>">
							<div class="__thumb">
								<img src="<?php echo $uploads_path; ?>/<?php echo $person['uploadtime']; ?>/<?php echo $person['imgname']; ?>">
							</div>
							<p class="person-name"><?php echo $person['name']; ?></p>
							<?php echo_person_detail($person); ?>
							<div class="level-sign level3">モデレーター</div>
						</div>
<?php			endforeach; ?>
					</div>
				</div>
<?php
			endif;
?>
			</div>
<?php endforeach; ?>
		</div>
	</div>
	<div style="content:''; height:40px"></div>
	<div class="lp-sponsor ">
		<div class="inner800">
			<h2 class="lp3-title"><font color="red">ス</font>ポンサー</h2>
			<div class="sponsor-wrap">
				<div class="sponsor-title gold">
					ゴールドスポンサー
				</div>
				<div class="flex-container ">
					<a href="https://www.kddi.com/ " target="_blank " rel="noopener noreferrer "><img style="max-width:400px; margin:20px 0;" src="<?php echo $uploads_path; ?>/2022/02/sponsor-kddi.jpg"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="lp-sponsor ">
		<div class="inner800">
			<div class="sponsor-wrap">
				<div class="sponsor-title regular">
					レギュラースポンサー
				</div>
				<div class="flex-container ">
					<div class="lpsponsor-item ">
						<a href="https://aws.amazon.com/jp/?aws-products-featured.sort-by=item.additionalFields.featuredRank&aws-products-featured.sort-order=asc&aws-products-analytics.sort-by=item.additionalFields.productNameLowercase&aws-products-analytics.sort-order=asc&aws-products-cost-mgmt.sort-by=item.additionalFields.productNameLowercase&aws-products-cost-mgmt.sort-order=asc&aws-products-compute.sort-by=item.additionalFields.productNameLowercase&aws-products-compute.sort-order=asc&aws-products-containers.sort-by=item.additionalFields.productNameLowercase&aws-products-containers.sort-order=asc&aws-products-databases.sort-by=item.additionalFields.productNameLowercase&aws-products-databases.sort-order=asc&aws-products-fe-mobile.sort-by=item.additionalFields.productNameLowercase&aws-products-fe-mobile.sort-order=asc&aws-products-iot.sort-by=item.additionalFields.productNameLowercase&aws-products-iot.sort-order=asc&aws-products-ml.sort-by=item.additionalFields.productNameLowercase&aws-products-ml.sort-order=asc&aws-products-network.sort-by=item.additionalFields.productNameLowercase&aws-products-network.sort-order=asc&aws-products-security.sort-by=item.additionalFields.productNameLowercase&aws-products-security.sort-order=asc&aws-products-storage.sort-by=item.additionalFields.productNameLowercase&aws-products-storage.sort-order=asc" target="_blank " rel="noopener noreferrer "><img src="<?php echo $uploads_path; ?>/2022/02/sponsor-amazon.jpg "></a>
					</div>
					<div class="lpsponsor-item ">
						<a href="http://onsendojo.com/" target="_blank " rel="noopener noreferrer "><img src="<?php echo $uploads_path; ?>/2022/02/sponsor-hot.jpg"></a>
					</div>
					<div class="lpsponsor-item ">
						<a href="https://www.shizuokabank.co.jp/" target="_blank " rel="noopener noreferrer "><img src="<?php echo $uploads_path; ?>/2022/02/sponsor-shizuoka.jpg"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="lp-sponsor ">
		<div class="inner800">
			<div class="sponsor-wrap">
				<div class="sponsor-title partner">
					協力
				</div>
				<div class="flex-container ">
					<a href="https://www.baseq.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2022/02/sponsor-partner.png"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="lp-sponsor ">
		<div class="inner800">
			<div class="sponsor-wrap">
				<div class="sponsor-title common">
					共催
				</div>
				<div class="flex-container ">
					<a href="https://startup-toshi.com/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2022/02/sponsor-startup.jpg"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="member">
		<div class="inner">
			<div style="width:100%;color: #333333; text-align: center; line-height: 200%; padding-bottom: 40px;">
				<p class="member-subtitle">熱意ある地方創生ベンチャー連合とは</p>
				<p style="text-align:left">
					「地方創生」をテーマに、行政とベンチャー企業との架け橋となり、みなさんと共に新時代を切り拓きます。<br>
					労働人口の減少・事業の後継者不足・空き家の増加・オーバーツーリズム…前例のない社会課題が顕在化しています。<br>
					行政だからこそできること、そしてベンチャー企業だからこそできることがあるのではないでしょうか。<br>
					地方創生に熱意を持って取り組む約60社のベンチャーがあつまった団体です。<br>
					地方創生に取り組むベンチャー企業の参画を募集しています。<br>
				<p>
			</div>
			<div class="member-banner">
				<a href="https://aumo.co.jp" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/08/341ea1fc29aee10e88b554080475819c.png"></a>
				<p>アウモ<br>
					株式会社
				</p>
			</div>
			<div class="member-banner">
				<a href="https://agrimedia.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/07/30fc5253363f60c8f9965e2daa75adde.png"></a>
				<p>株式会社<br>
					アグリメディア
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.asoview.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2019/11/05-1.png"></a>
				<p>アソビュー<br>
					株式会社
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.ibjapan.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/04/ibj.png"></a>
				<p>株式会社IBJ</p>
			</div>
			<div class="member-banner">
				<a href="https://aws.amazon.com/jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2022/01/66c27968e25813917b86d33d7e95dba6.png"></a>
				<p>アマゾンウェブサービスジャパン合同会社</p>
			</div>
			<div class="member-banner">
				<a href="https://agilehr.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2020/04/AHR.jpg"></a>
				<p>株式会社<br>
					アジャイルHR
				</p>
			</div>
			<div class="member-banner">
				<a href="https://mdc-japan.org" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2019/11/84.png"></a>
				<p>一般社団法人日本医療<br>
					デザインセンター
				</p>
			</div>
			<div class="member-banner">
				<a href="#" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/04/whiskey.png"></a>
				<p>whiskey&amp;Co.<br>
					株式会社
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.lgbreakthrough.jp" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2019/11/86.jpg"></a>
				<p>株式会社<br>
					LGブレイクスルー
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.oisixdotdaichi.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2019/11/31.jpg"></a>
				<p>オイシックス・ラ・大地<br>
					株式会社
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.opsdata.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/06/5131c8d812c11b0de99e17703613d7ee.png"></a>
				<p>オプスデータ<br>
					株式会社
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.orix-realestate.co.jp/hotelmanagement/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/04/orix.png"></a>
				<p>オリックス・ホテルマネジメント<br>
					株式会社
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.oca.ac.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/04/oca.png"></a>
				<p>OCA大阪デザイン＆IT専門学校</p>
			</div>
			<div class="member-banner">
				<a href="http://okpr.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/05/okpr.png"></a>
				<p>株式会社OKPR</p>
			</div>
			<div class="member-banner">
				<a href="http://onsendojo.com/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/07/7dd4c3f74f006b34bb1d70d7adebd54e.png"></a>
				<p>株式会社温泉道場</p>
			</div>
			<div class="member-banner">
				<a href="https://canow-jp.com/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/03/canow.png"></a>
				<p>canow<br>
					株式会社
				</p>
			</div>
			<div class="member-banner">
				<a href="https://kitchhike.com/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2022/01/f0d66439fcc3c69014c734dba4f1b4a9.png"></a>
				<p>株式会社<br>
					キッチハイク
				</p>
			</div>
			<div class="member-banner">
				<a href="http://www.creema.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2019/11/51.png"></a>
				<p>株式会社<br>
					クリーマ
				</p>
			</div>
			<div class="member-banner">
				<a href="https://graffer.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/10/10db6aae1291bacb95b809ceb24b74ff.png"></a>
				<p>株式会社<br>
					グラファー
				</p>
			</div>
			<div class="member-banner">
				<a href="https://ggr.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/07/8089e50294910c6cb163e5cb54ad137b.png"></a>
				<p>Glocal Government Relationz <br>
					株式会社
				</p>
			</div>
			<div class="member-banner">
				<a href="http://www.globiscapital.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2019/11/21.png"></a>
				<p>株式会社グロービス・<br>
					キャピタル・パートナーズ
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.kddi.com/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2019/11/70.jpg"></a>
				<p>KDDI株式会社</p>
			</div>
			<div class="member-banner">
				<a href="https://kouda-pro.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/01/kouda-pro.png"></a>
				<p>株式会社<br>
					コウダプロ
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.shizuokabank.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/08/30c8d8353646336bb4b8383ec976e62d.png"></a>
				<p>株式会社<br>
					静岡銀行
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.facebook.com/acdlabo18/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2022/01/9d39cc2befa13e1a6dd6e12c72b29660.png"></a>
				<p>株式会社<br>
					集客デザイン研究所
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.subak-tech.com/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2020/04/subak.png"></a>
				<p>株式会社<br>
					スバックテクノロジーズ
				</p>
			</div>
			<div class="member-banner">
				<a href="http://skyer.info/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/04/skyer.png"></a>
				<p>株式会社<br>
					skyer
				</p>
			</div>
			<div class="member-banner">
				<a href="https://zenkigen.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2019/11/76.png"></a>
				<p>株式会社<br>
					ZENKIGEN
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.tamemap.net/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/08/7dd4c3f74f006b34bb1d70d7adebd54e.png"></a>
				<p>ためま<br>
					株式会社
				</p>
			</div>
			<div class="member-banner">
				<a href="http://chibra.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2019/11/13.png"></a>
				<p>株式会社<br>
					地域ブランディング
					研究所
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.digitalchange.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/03/067757bbf41ac2b800c7a32432d05b57.png"></a>
				<p>株式会社<br>
					デジタルチェンジ
				</p>
			</div>
			<div class="member-banner">
				<a href="https://txcom.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/04/txcom.png"></a>
				<p>株式会社<br>
					テレビ東京コミュニケーションズ
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.trustbank.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2022/01/127320d71b790a63d52e231f31c38932.png"></a>
				<p>株式会社<br>
					トラストバンク
				</p>
			</div>
			<div class="member-banner">
				<a href="https://nyle.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/04/nyle.png"></a>
				<p>ナイル<br>
					株式会社
				</p>
			</div>
			<div class="member-banner">
				<a href="https://nextinnovation-inc.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2022/02/7dd4c3f74f006b34bb1d70d7adebd54e.png"></a>
				<p>株式会社<br>
					ネクイノ
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.hankyu-travel.co.jp/outline/about.php" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/07/5834886a8368767fd0f643de63c8ea18.png"></a>
				<p>株式会社<br>
					阪急交通社
				</p>
			</div>
			<div class="member-banner">
				<a href="https://batonz.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2020/06/batonz.png"></a>
				<p>株式会社<br>
					バトンズ
				</p>
			</div>
			<div class="member-banner">
				<a href="https://prtimes.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2019/11/77.png"></a>
				<p>株式会社<br>
					PRTIMES
				</p>
			</div>
			<div class="member-banner">
				<a href="https://pixta.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2019/11/09.png"></a>
				<p>ピクスタ<br>
					株式会社
				</p>
			</div>
			<div class="member-banner">
				<a href="http://www.b-tm.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2019/11/71.png"></a>
				<p>株式会社BTM</p>
			</div>
			<div class="member-banner">
				<a href="https://fantas-tech.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/05/FANTAS_technology_logo_wide_RGB_tworows-scaled.jpg"></a>
				<p>FANTAS<br>
					technology<br>
					株式会社
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.f-hit.com/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/04/futurehit.png"></a>
				<p>株式会社<br>
					フューチャーヒット
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.fvc.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2020/07/fvc_logo-1.png"></a>
				<p>フューチャベンチャーキャピタル<br>
					株式会社
				</p>
			</div>
			<div class="member-banner">
				<a href="https://fuller-inc.com" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2019/11/80.png"></a>
				<p>フラー<br>
					株式会社
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.playnext-lab.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/07/PlayNext-Logo-Large-WHITE.png"></a>
				<p>プレイネクストラボ<br>
					株式会社
				</p>
			</div>
			<div class="member-banner">
				<a href="https://placeholder.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/08/2486dec8b9c0f7e2709563f3fb9e0d2b.png"></a>
				<p>株式会社<br>
					プレースホルダ
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.vertex-p.com/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2020/08/vertex.jpg"></a>
				<p>株式会社<br>
					ベルテクス・パートナーズ
				</p>
			</div>
			<div class="member-banner">
				<a href="http://www.zaigenkakuho.com/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2019/11/10.png"></a>
				<p>株式会社<br>
					ホープ
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.pocket-marche.com/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/08/3c058555f1975c1b6401c381a7cdac16.png"></a>
				<p>株式会社<br>
					ポケットマルシェ
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.maia.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/04/maia.png"></a>
				<p>株式会社<br>
					MAIA
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.mindshare.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/08/c73deedfdc1179dfa4089448fa99ea86.png"></a>
				<p>株式会社<br>
					マインドシェア
				</p>
			</div>
			<div class="member-banner">
				<a href="http://www.magnets-n.com/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/05/d4ef97cc682177426a87fc89d9fcdac4.png"></a>
				<p>株式会社マグネット</p>
			</div>
			<div class="member-banner">
				<a href="https://corp.moneyforward.com/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/03/2ad9e20a60cc636ac533b433edd659fe.png"></a>
				<p>株式会社<br>
					マネーフォワード
				</p>
			</div>
			<div class="member-banner">
				<a href="https://komorebinook.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2020/03/KOMOREBINOOK-logo2-e1584674334529.jpg"></a>
				<p>株式会社<br>
					むらやま建設
				</p>
			</div>
			<div class="member-banner">
				<a href="http://47planning.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2019/11/78.png"></a>
				<p>株式会社<br>
					47PLANNING
				</p>
			</div>
			<div class="member-banner">
				<a href="https://lifeistech.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2019/11/52.png"></a>
				<p>ライフイズテック<br>
					株式会社
				</p>
			</div>
			<div class="member-banner">
				<a href="https://lifull.com/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2020/05/lifull.png"></a>
				<p>株式会社<br>
					LIFULL
				</p>
			</div>
			<div class="member-banner">
				<a href="http://www.lancers.co.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2019/11/06.png"></a>
				<p>ランサーズ<br>
					株式会社
				</p>
			</div>
			<div class="member-banner">
				<a href="https://www.renoveru.jp/corporate/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2019/11/54.png"></a>
				<p>リノベる<br>
					株式会社
				</p>
			</div>
			<div class="member-banner">
				<a href="https://lipcon.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2022/01/334997ad3100a1ccdb006e9212d35aed.png"></a>
				<p>株式会社リプコン</p>
			</div>
			<div class="member-banner">
				<a href="https://luup.sc/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2019/11/72.png"></a>
				<p>株式会社<br>
					LUUP
				</p>
			</div>
			<div class="member-banner">
				<a href="https://readyfor.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2020/01/7c4e866123723e03ef075d660bf377c4.png"></a>
				<p>READYFOR<br>
					株式会社
				</p>
			</div>
			<div class="member-banner">
				<a href="http://l4d.jp/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2020/07/level4design.png"></a>
				<p>株式会社<br>
					レベルフォーデザイン
				</p>
			</div>
			<div class="member-banner">
				<a href="https://corp.wamazing.com/" target="_blank" rel="noopener noreferrer"><img src="<?php echo $uploads_path; ?>/2021/04/wamazing.png"></a>
				<p>WAmazing<br>
					株式会社
				</p>
			</div>
			<div class="member-banner"></div>
			<div class="member-banner"></div>
			<div class="member-banner"></div>
			<div class="member-banner"></div>
		</div>
	</div>
</div>
<div class="modal">
	<div class="modal-overlay modal-toggle"></div>
	<div class="modal-wrapper modal-transition">
		<div class="modal-header">
			<button class="modal-close modal-toggle"><a>&#10006;</a></button>
			<h2 class="modal-heading">登壇者プロフィール</h2>
		</div>
		<div class="modal-body" style="padding: 16px;">
			<p class="messagep" id="msgbody"></p>
		</div>
	</div>
</div>
    <script src="<?php echo get_stylesheet_directory_uri();?>/assets/jquery.min.js"></script>
    <script src="<?php echo get_stylesheet_directory_uri();?>/assets/anime.min.js"></script>
    <script src="<?php echo get_stylesheet_directory_uri();?>/assets/ofi.min.js"></script>

    <script src="<?php echo get_stylesheet_directory_uri();?>/assets/lp2022.js"></script>
<?php get_footer(); ?>